<!DOCTYPE html>
<html>
  <head>
    <title>xdpm</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }

      img {
        height: 80vh;
      }

      table {
        width: 100%;
      }

      td {
        width: 50%;
      }
      td img {
        max-width: 100%;
        width: auto;
        max-height: 80vh;
      }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

# xdpm
https://github.com/AdobeXD/xdpm

(presentation by Pablo Klaschka)

---
## What it is
> "`xdpm` is a command line tool that makes it easy to develop Adobe XD plugins."
> 
> (project's README)

---

## Without xdpm
<img src="https://i.ibb.co/z669HKb/image.png" alt="image" border="0">
---
## With xdpm

<img src="https://i.ibb.co/s544CJm/image.png" alt="image" border="0">

---
## Installation
### Requirements
- NodeJS
- npm

### Installing

```shell
$ npm install -g @adobe/xdpm
```

---
## Commands

--

### `xdpm install`
Installs the plugin in the current directory into the `develop` folder

--

### `xdpm watch`
Runs `xdpm install`, then watches the directory for changes and re-runs `xdpm
install` whenever something changes

--

### `xdpm package`
Validates and packages the plugin in the current directory into a `.xdx` that's
ready for distribution

--

### (more)
check out the project's repository for more info...

---
class: middle, center
## Demo time

    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create({
        ratio: '16:9'
      });
    </script>
  </body>
</html>
